<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8CS-oe-4hZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-DZ-vcR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tn1-rV-G7e" detailTextLabel="rux-zw-3We" imageView="cun-q5-Hj1" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="Pe1-2H-dFO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe1-2H-dFO" id="pGy-Nl-bPo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tn1-rV-G7e">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rux-zw-3We">
                                                    <rect key="frame" x="20" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cun-q5-Hj1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BgS-zN-HbZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3OD-oL-i6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVG-DZ-vcR" secondAttribute="trailing" id="Gsc-3g-bsH"/>
                            <constraint firstItem="dVG-DZ-vcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWE-4P-SBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVG-DZ-vcR" secondAttribute="bottom" id="j2V-2M-YQI"/>
                            <constraint firstItem="dVG-DZ-vcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8t-M4-gPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="CTe-YL-wF2">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="hqY-TI-ifb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnReflesh:" destination="BYZ-38-t0r" id="Qac-ne-v1r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kwO-1x-0TI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAdd" destination="BYZ-38-t0r" id="1UT-UX-1UZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dVG-DZ-vcR" id="iKY-KH-o3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0Pu-Ow-VfB">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="h1B-oC-5Ih" customClass="AddViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr5-fl-h9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-OY-7d2">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OTh-fp-ONO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-2H-eJQ">
                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8rH-Lg-Hkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-2H-sze">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="PCe-pR-HNP"/>
                                    <constraint firstAttribute="width" constant="320" id="QtG-Yy-dfP"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.27388796209999999" green="0.74453002209999997" blue="0.64760804179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tW-OY-7d2" firstAttribute="top" secondItem="gA5-XK-tpP" secondAttribute="top" constant="20" id="CGl-sJ-eX2"/>
                            <constraint firstItem="gA5-XK-tpP" firstAttribute="trailing" secondItem="4tW-OY-7d2" secondAttribute="trailing" constant="20" id="CSK-oE-z4v"/>
                            <constraint firstItem="4tW-OY-7d2" firstAttribute="leading" secondItem="gA5-XK-tpP" secondAttribute="leading" constant="20" id="GF6-Vr-GXS"/>
                            <constraint firstItem="qgj-2H-sze" firstAttribute="centerX" secondItem="pr5-fl-h9p" secondAttribute="centerX" id="GZg-yK-PS7"/>
                            <constraint firstItem="LOK-2H-eJQ" firstAttribute="top" secondItem="4tW-OY-7d2" secondAttribute="bottom" constant="20" id="Hyc-9B-9TA"/>
                            <constraint firstItem="gA5-XK-tpP" firstAttribute="trailing" secondItem="LOK-2H-eJQ" secondAttribute="trailing" constant="20" id="kGc-PH-lMI"/>
                            <constraint firstItem="qgj-2H-sze" firstAttribute="centerY" secondItem="pr5-fl-h9p" secondAttribute="centerY" id="nGE-TW-303"/>
                            <constraint firstItem="LOK-2H-eJQ" firstAttribute="leading" secondItem="gA5-XK-tpP" secondAttribute="leading" constant="20" id="qoh-tL-LPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA5-XK-tpP"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="LOK-2H-eJQ" id="mc5-M3-65V"/>
                        <outlet property="datePicker" destination="qgj-2H-sze" id="0XI-Cd-QRB"/>
                        <outlet property="titleField" destination="4tW-OY-7d2" id="cal-Za-SPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-an-F5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQc-SP-4OX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CS-oe-4hZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETN-CB-xzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.74117647060000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUH-cC-An9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-5g-51o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
