<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4V-BZ-FiD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIES-->
        <scene sceneID="RXG-pT-BS0">
            <objects>
                <tableViewController id="Ooe-mV-9f6" customClass="MoviesTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpU-UP-frW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="175" id="1Ty-xn-B5T" customClass="MovieTableViewCell" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ty-xn-B5T" id="BYU-oq-ZD3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadpool-small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-HW-2rZ">
                                            <rect key="frame" x="10" y="10" width="91" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="kSt-hW-MFW"/>
                                                <constraint firstAttribute="height" constant="124" id="qSj-oV-Cyp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ono-Ez-fZy">
                                            <rect key="frame" x="111" y="10" width="293" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-s7-7Ji">
                                            <rect key="frame" x="111" y="44" width="293" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-lb-9ZE">
                                            <rect key="frame" x="111" y="144" width="42.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lxL-r8-NYM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24e-vg-0Jo">
                                            <rect key="frame" x="342.5" y="144" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lS7-To-i4C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ubr-s7-7Ji" firstAttribute="top" secondItem="ono-Ez-fZy" secondAttribute="bottom" constant="10" id="1uv-BL-QPn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ubr-s7-7Ji" secondAttribute="trailing" constant="10" id="67Q-iH-CHA"/>
                                        <constraint firstItem="Njw-lb-9ZE" firstAttribute="leading" secondItem="7bv-HW-2rZ" secondAttribute="trailing" constant="10" id="8fv-c5-zHn"/>
                                        <constraint firstItem="Ubr-s7-7Ji" firstAttribute="leading" secondItem="7bv-HW-2rZ" secondAttribute="trailing" constant="10" id="ED0-Ha-Tg8"/>
                                        <constraint firstAttribute="trailing" secondItem="ono-Ez-fZy" secondAttribute="trailing" constant="10" id="Hrl-dG-TO9"/>
                                        <constraint firstAttribute="trailing" secondItem="24e-vg-0Jo" secondAttribute="trailing" constant="10" id="JI8-wN-9Qo"/>
                                        <constraint firstItem="7bv-HW-2rZ" firstAttribute="top" secondItem="BYU-oq-ZD3" secondAttribute="top" constant="10" id="dBj-Ra-cEm"/>
                                        <constraint firstItem="ono-Ez-fZy" firstAttribute="top" secondItem="BYU-oq-ZD3" secondAttribute="top" constant="10" id="ebg-0c-Ikq"/>
                                        <constraint firstAttribute="bottom" secondItem="7bv-HW-2rZ" secondAttribute="bottom" constant="10" id="f83-w5-u1g"/>
                                        <constraint firstAttribute="bottom" secondItem="Njw-lb-9ZE" secondAttribute="bottom" constant="10" id="lp4-Jy-c14"/>
                                        <constraint firstItem="7bv-HW-2rZ" firstAttribute="leading" secondItem="BYU-oq-ZD3" secondAttribute="leading" constant="10" id="m75-vJ-WoH"/>
                                        <constraint firstItem="ono-Ez-fZy" firstAttribute="leading" secondItem="7bv-HW-2rZ" secondAttribute="trailing" constant="10" id="un7-Gy-MLL"/>
                                        <constraint firstAttribute="bottom" secondItem="24e-vg-0Jo" secondAttribute="bottom" constant="10" id="yyc-Dw-ed7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ivPoster" destination="7bv-HW-2rZ" id="h8q-05-jnU"/>
                                    <outlet property="lbCategories" destination="24e-vg-0Jo" id="KJT-aw-Hfc"/>
                                    <outlet property="lbRating" destination="Njw-lb-9ZE" id="EOf-yo-Rnu"/>
                                    <outlet property="lbSummary" destination="Ubr-s7-7Ji" id="KvW-7l-VNh"/>
                                    <outlet property="lbTitle" destination="ono-Ez-fZy" id="KNv-2Z-lda"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Sgm-nI-clG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ooe-mV-9f6" id="34S-mr-z5k"/>
                            <outlet property="delegate" destination="Ooe-mV-9f6" id="Scd-sC-gJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MOVIES" id="TYu-i2-xAn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-Rp-9Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="107.8125"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-7C-ZDw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="XbQ-tx-2ms"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-Dw-lA4">
                                <rect key="frame" x="20" y="240" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-Sp-tqn">
                                <rect key="frame" x="20" y="283.5" width="14.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-aC-731">
                                <rect key="frame" x="379" y="283.5" width="15" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-qu-dzq">
                                <rect key="frame" x="20" y="310.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-J7-2Fc">
                                <rect key="frame" x="0.0" y="341.5" width="414" height="432.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-3y-AV6">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-Dv-jMb">
                                        <rect key="frame" x="20" y="51" width="374" height="361.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kDe-3y-AV6" firstAttribute="leading" secondItem="iRf-J7-2Fc" secondAttribute="leading" constant="20" id="7Yc-RW-ddk"/>
                                    <constraint firstItem="0yu-Dv-jMb" firstAttribute="leading" secondItem="iRf-J7-2Fc" secondAttribute="leading" constant="20" id="EAK-3G-2UY"/>
                                    <constraint firstAttribute="trailing" secondItem="kDe-3y-AV6" secondAttribute="trailing" constant="20" id="R0g-5Y-0dp"/>
                                    <constraint firstItem="0yu-Dv-jMb" firstAttribute="top" secondItem="kDe-3y-AV6" secondAttribute="bottom" constant="10" id="UrN-Un-3dO"/>
                                    <constraint firstAttribute="trailing" secondItem="0yu-Dv-jMb" secondAttribute="trailing" constant="20" id="eqO-Sy-mGI"/>
                                    <constraint firstAttribute="bottom" secondItem="0yu-Dv-jMb" secondAttribute="bottom" constant="20" id="i8a-bx-Dxf"/>
                                    <constraint firstItem="kDe-3y-AV6" firstAttribute="top" secondItem="iRf-J7-2Fc" secondAttribute="top" constant="20" id="r4M-83-3xh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QcQ-Dw-lA4" firstAttribute="top" secondItem="TGw-7C-ZDw" secondAttribute="bottom" constant="10" id="5Ir-JX-cCF"/>
                            <constraint firstItem="iRf-J7-2Fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BVQ-Xw-QK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRf-J7-2Fc" secondAttribute="trailing" id="KFf-j2-jkC"/>
                            <constraint firstItem="TGw-7C-ZDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nal-Mh-2ud"/>
                            <constraint firstItem="jNJ-qu-dzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QNa-cq-zI4"/>
                            <constraint firstItem="iRf-J7-2Fc" firstAttribute="top" secondItem="jNJ-qu-dzq" secondAttribute="bottom" constant="10" id="Sxl-o4-yFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcQ-Dw-lA4" secondAttribute="trailing" constant="20" id="UFh-HR-ZIy"/>
                            <constraint firstItem="QcQ-Dw-lA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="haj-IV-UB9"/>
                            <constraint firstItem="sBT-aC-731" firstAttribute="top" secondItem="QcQ-Dw-lA4" secondAttribute="bottom" constant="10" id="kJg-8A-tyo"/>
                            <constraint firstItem="3OL-Sp-tqn" firstAttribute="top" secondItem="QcQ-Dw-lA4" secondAttribute="bottom" constant="10" id="pfq-kr-gGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRf-J7-2Fc" secondAttribute="bottom" id="qTO-9C-GgF"/>
                            <constraint firstItem="jNJ-qu-dzq" firstAttribute="top" secondItem="3OL-Sp-tqn" secondAttribute="bottom" constant="10" id="qkE-xu-58w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNJ-qu-dzq" secondAttribute="trailing" constant="20" id="qlt-Wm-mTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBT-aC-731" secondAttribute="trailing" constant="20" id="usH-ac-d8k"/>
                            <constraint firstItem="TGw-7C-ZDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vv6-JE-x3e"/>
                            <constraint firstItem="3OL-Sp-tqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wVw-N8-28P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGw-7C-ZDw" secondAttribute="trailing" id="zBH-Hm-Rjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1Y-ud-Jau"/>
                    <connections>
                        <outlet property="ivPoster" destination="TGw-7C-ZDw" id="njO-Qt-0ej"/>
                        <outlet property="lbDuration" destination="sBT-aC-731" id="Ueo-5E-fOs"/>
                        <outlet property="lbGenre" destination="3OL-Sp-tqn" id="5Rf-gO-fjO"/>
                        <outlet property="lbScore" destination="jNJ-qu-dzq" id="Hzw-ng-Xwy"/>
                        <outlet property="lbTitle" destination="QcQ-Dw-lA4" id="ram-XE-Qs4"/>
                        <outlet property="tvSinopsis" destination="0yu-Dv-jMb" id="UAQ-LG-C0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ez9-Ut-DBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4V-BZ-FiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hZE-pl-vvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ooe-mV-9f6" kind="relationship" relationship="rootViewController" id="V7Y-Nn-iRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAb-Mx-XYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.97101449275362" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="deadpool-small.jpg" width="182" height="268"/>
    </resources>
</document>
